{
  "name": "homeeye-camera",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "streamer.js",
  "scripts": {
    "start": "node streamer.js",
    "dev": "node --watch streamer.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "winston": "^3.13.0"
  }
}